<!DOCTYPE html>
<html>
    <head>
        <title> davaleba 5</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>

        <h2> News Table</h2>
       <table >
        <thead>

            <tr>
                <th class="ht">ID</th>
                <th class="tm">  Title </th>
                <th class="hl">Created at</th>
                <th class="hu" >Action </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="dw">1</td>
                <td class="dh"> Lorem Ipsum is simply dummy text of the printing and <br> typesetting</td>
                <td class="dr"> 2021/12/01</td>
                <td class="de"> <button class="b1">Edit </button>  <button class="b2"> Delite</button></td>
                
                   
            <tr> 
                <td class="dw">2</td>
                <td class="dh"> Lorem Ipsum is simply dummy text of the printing and <br> typesetting</td>
                <td class="dr"> 2021/12/01</td>
                <td class="de"> <button class="b1">Edit </button>  <button class="b2"> Delite</button></td>
                
                
                
            </tr>
            <tr>
                <td class="dw">3</td>
                <td class="dh"> Lorem Ipsum is simply dummy text of the printing and <br> typesetting</td>
                <td class="dr"> 2021/12/01</td>
                <td class="de"> <button class="b1">Edit </button>  <button class="b2"> Delite</button></td>
                
                
                
            </tr>
            <tr>
                <td class="dw">4</td>
                <td class="dh"> Lorem Ipsum is simply dummy text of the printing and <br> typesetting</td>
                <td class="dr"> 2021/12/01</td>
                <td <td class="de"> <button class="b1">Edit </button>  <button class="b2"> Delite</button></td>
               
                
                
                
            </tr>
            <tr>
                <td class="dw">5</td>
                <td class="dh"> Lorem Ipsum is simply dummy text of the printing and <br> typesetting</td>
                <td class="dr"> 2021/12/01</td>
                <td class="de"> <button class="b1">Edit </button>  <button class="b2"> Delite</button></td>
                
                
                
                
                
            </tr>
            <tr>
                <td class="dw">6</td>
                <td class="dh"> Lorem Ipsum is simply dummy text of the printing and <br> typesetting</td>
                <td class="dr"> 2021/12/01</td>
                <td class="de"> <button class="b1">Edit </button>  <button class="b2"> Delite</button></td>
                
            </tr>
            <tr>
                <td class="dw">7</td>
                <td class="dh"> Lorem Ipsum is simply dummy text of the printing and <br> typesetting</td>
                <td class="dr"> 2021/12/01</td>
                <td class="de"> <button class="b1">Edit </button>  <button class="b2"> Delite</button></td>
                
                
            </tr>
            <tr>
                <td class="dw">8</td>
                <td class="dh"> Lorem Ipsum is simply dummy text of the printing and <br> typesetting</td>
                <td class="dr"> 2021/12/01</td>
                <td class="de"> <button class="b1">Edit </button>  <button class="b2"> Delite</button></td>
               
                
                
                
            </tr>
            <tr>
                <td class="dw">9</td>
                <td class="dh"> Lorem Ipsum is simply dummy text of the printing and <br> typesetting</td>
                <td class="dr"> 2021/12/01</td>
                <td class="de"> <button class="b1">Edit </button>  <button class="b2"> Delite</button></td>
                
                
                
            </tr>
            <tr>
                <td class="dw">10</td>
                <td class="dh"> Lorem Ipsum is simply dummy text of the printing and <br> typesetting</td>
                <td class="dr"> 2021/12/01</td>
                <td class="de"> <button class="b1">Edit </button>  <button class="b2"> Delite</button></td>
                
            </tr>
        </tbody>
       </table>
    </body>
    